{"version":1,"strings":[
{"hash":230661106,"name":"tfrmmain.caption","sourcebytes":[87,97,104,97,32,67,111,110,116,114,111,108,32,67,101,110,116,101,114],"value":"Waha Control Center"},
{"hash":99791300,"name":"tfrmmain.tabsheet1.caption","sourcebytes":[83,111,102,116,119,97,114,101,32,77,97,110,97,103,101,109,101,110,116],"value":"Software Management"},
{"hash":99791300,"name":"tfrmmain.label10.caption","sourcebytes":[83,111,102,116,119,97,114,101,32,77,97,110,97,103,101,109,101,110,116],"value":"Software Management"},
{"hash":187140322,"name":"tfrmmain.label11.caption","sourcebytes":[83,111,102,116,119,97,114,101,32,99,101,110,116,101,114],"value":"Software center"},
{"hash":248251141,"name":"tfrmmain.label12.caption","sourcebytes":[83,121,115,116,101,109,32,85,112,100,97,116,101],"value":"System Update"},
{"hash":61975395,"name":"tfrmmain.label13.caption","sourcebytes":[83,111,102,116,119,97,114,101,32,115,111,117,114,99,101,115],"value":"Software sources"},
{"hash":168832261,"name":"tfrmmain.label14.caption","sourcebytes":[70,117,108,108,32,83,121,115,116,101,109,32,85,112,100,97,116,101],"value":"Full System Update"},
{"hash":176283186,"name":"tfrmmain.label15.caption","sourcebytes":[83,121,115,116,101,109,32,67,108,101,97,110,101,114],"value":"System Cleaner"},
{"hash":105520277,"name":"tfrmmain.label16.caption","sourcebytes":[69,110,97,98,108,101,32,65,117,116,111,32,85,112,100,97,116,101],"value":"Enable Auto Update"},
{"hash":143383653,"name":"tfrmmain.tabsheet2.caption","sourcebytes":[72,97,114,100,119,97,114,101],"value":"Hardware"},
{"hash":143383653,"name":"tfrmmain.label20.caption","sourcebytes":[72,97,114,100,119,97,114,101],"value":"Hardware"},
{"hash":150814558,"name":"tfrmmain.label21.caption","sourcebytes":[72,97,114,100,119,97,114,101,32,73,110,102,111,114,109,97,116,105,111,110],"value":"Hardware Information"},
{"hash":110200290,"name":"tfrmmain.label22.caption","sourcebytes":[68,101,118,105,99,101,32,100,114,105,118,101,114,32,109,97,110,97,103,101,114],"value":"Device driver manager"},
{"hash":114780291,"name":"tfrmmain.label23.caption","sourcebytes":[74,111,121,115,116,105,99,107,32,80,114,101,102,101,114,101,110,99,101,115],"value":"Joystick Preferences"},
{"hash":110556270,"name":"tfrmmain.label24.caption","sourcebytes":[80,114,105,110,116,101,114,32,67,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Printer Configuration"},
{"hash":206567156,"name":"tfrmmain.tabsheet3.caption","sourcebytes":[78,101,116,119,111,114,107,32,38,38,32,73,110,116,101,114,110,101,116],"value":"Network && Internet"},
{"hash":206567156,"name":"tfrmmain.label30.caption","sourcebytes":[78,101,116,119,111,114,107,32,38,38,32,73,110,116,101,114,110,101,116],"value":"Network && Internet"},
{"hash":36259779,"name":"tfrmmain.label31.caption","sourcebytes":[78,101,116,119,111,114,107,32,67,111,110,110,101,99,116,105,111,110,115],"value":"Network Connections"},
{"hash":214500131,"name":"tfrmmain.label32.caption","sourcebytes":[70,105,108,101,32,115,104,97,114,101,32,112,114,111,112,101,114,116,105,101,115],"value":"File share properties"},
{"hash":214390658,"name":"tfrmmain.label33.caption","sourcebytes":[82,101,109,111,116,101,32,68,101,115,107,116,111,112,32,86,105,101,119,101,114],"value":"Remote Desktop Viewer"},
{"hash":102787795,"name":"tfrmmain.label34.caption","sourcebytes":[68,101,115,107,116,111,112,32,83,104,97,114,105,110,103,32,80,114,101,102,101,114,101,110,99,101,115],"value":"Desktop Sharing Preferences"},
{"hash":9229564,"name":"tfrmmain.label35.caption","sourcebytes":[70,105,114,101,119,97,108,108],"value":"Firewall"},
{"hash":95464125,"name":"tfrmmain.tabsheet4.caption","sourcebytes":[83,121,115,116,101,109],"value":"System"},
{"hash":95464125,"name":"tfrmmain.label40.caption","sourcebytes":[83,121,115,116,101,109],"value":"System"},
{"hash":126226211,"name":"tfrmmain.label41.caption","sourcebytes":[83,116,97,114,116,85,112,32,65,112,112,108,105,99,97,116,105,111,110,115],"value":"StartUp Applications"},
{"hash":243266290,"name":"tfrmmain.label42.caption","sourcebytes":[83,121,115,116,101,109,32,76,111,103,32,86,105,101,119,101,114],"value":"System Log Viewer"},
{"hash":129117074,"name":"tfrmmain.label43.caption","sourcebytes":[70,111,110,116,32,77,97,110,97,103,101,114],"value":"Font Manager"},
{"hash":4569422,"name":"tfrmmain.label44.caption","sourcebytes":[76,97,110,103,117,97,103,101,32,83,101,108,101,99,116,105,111,110],"value":"Language Selection"},
{"hash":236605779,"name":"tfrmmain.tabsheet5.caption","sourcebytes":[76,111,99,97,108,32,68,105,115,107,115],"value":"Local Disks"},
{"hash":236605779,"name":"tfrmmain.label50.caption","sourcebytes":[76,111,99,97,108,32,68,105,115,107,115],"value":"Local Disks"},
{"hash":136367593,"name":"tfrmmain.label51.caption","sourcebytes":[68,105,115,107,32,85,116,105,108,105,116,121],"value":"Disk Utility"},
{"hash":263628274,"name":"tfrmmain.label52.caption","sourcebytes":[80,97,114,116,105,116,105,111,110,32,69,100,105,116,111,114],"value":"Partition Editor"},
{"hash":160342869,"name":"tfrmmain.label53.caption","sourcebytes":[65,110,97,108,121,122,101,32,100,105,115,107,32,117,115,97,103,101],"value":"Analyze disk usage"},
{"hash":1767724,"name":"tfrmmain.label55.caption","sourcebytes":[78,84,70,83,32,67,111,110,102,105,103,117,114,97,116,105,111,110,32,84,111,111,108],"value":"NTFS Configuration Tool"},
{"hash":222801427,"name":"tfrmmain.tabsheet6.caption","sourcebytes":[65,99,99,111,117,110,116,32,80,114,101,102,101,114,101,110,99,101,115],"value":"Account Preferences"},
{"hash":222801427,"name":"tfrmmain.label60.caption","sourcebytes":[65,99,99,111,117,110,116,32,80,114,101,102,101,114,101,110,99,101,115],"value":"Account Preferences"},
{"hash":85655955,"name":"tfrmmain.label61.caption","sourcebytes":[85,115,101,114,32,65,99,99,111,117,110,116,115],"value":"User Accounts"},
{"hash":75997888,"name":"tfrmmain.label62.caption","sourcebytes":[66,97,99,107,117,112],"value":"Backup"},
{"hash":109918787,"name":"tfrmmain.tabsheet7.caption","sourcebytes":[77,105,115,99,101,108,108,97,110,101,111,117,115],"value":"Miscellaneous"},
{"hash":109918787,"name":"tfrmmain.label70.caption","sourcebytes":[77,105,115,99,101,108,108,97,110,101,111,117,115],"value":"Miscellaneous"},
{"hash":226671093,"name":"tfrmmain.label71.caption","sourcebytes":[69,110,97,98,108,101,47,68,105,115,97,98,108,101,32,87,73,78,69],"value":"Enable/Disable WINE"},
{"hash":176953416,"name":"tfrmmain.label72.caption","sourcebytes":[69,110,97,98,108,101,32,77,117,108,116,105,97,114,99,104],"value":"Enable Multiarch"},
{"hash":44940629,"name":"tfrmmain.label73.caption","sourcebytes":[69,110,97,98,108,101,32,66,105,100,105,32,67,111,110,115,111,108,101],"value":"Enable Bidi Console"},
{"hash":176894965,"name":"tfrmmain.label74.caption","sourcebytes":[69,110,97,98,108,101,32,66,97,99,107,112,111,114,116,115,32,85,112,103,114,97,100,101],"value":"Enable Backports Upgrade"},
{"hash":230661106,"name":"tfrmmain.lblapptitle.caption","sourcebytes":[87,97,104,97,32,67,111,110,116,114,111,108,32,67,101,110,116,101,114],"value":"Waha Control Center"},
{"hash":315429,"name":"tfrmmain.menuitem1.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":363524,"name":"tfrmmain.menuitem4.caption","sourcebytes":[81,117,105,116],"value":"Quit"},
{"hash":322608,"name":"tfrmmain.menuitem3.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":4691652,"name":"tfrmmain.menuitem5.caption","sourcebytes":[65,98,111,117,116],"value":"About"}
]}
