TFORM1.CAPTION=Waha Control Center
TFORM1.TABSHEET1.CAPTION=Software Management
TFORM1.LABEL10.CAPTION=Software Management
TFORM1.LABEL11.CAPTION=Software center
TFORM1.LABEL12.CAPTION=System Upgrade
TFORM1.LABEL13.CAPTION=Software sources
TFORM1.LABEL14.CAPTION=Full System Upgrade
TFORM1.LABEL15.CAPTION=System Cleaner
TFORM1.TABSHEET2.CAPTION=Hardware
TFORM1.LABEL20.CAPTION=Hardware
TFORM1.LABEL21.CAPTION=Hardware Information
TFORM1.LABEL22.CAPTION=Device driver manager
TFORM1.LABEL23.CAPTION=Joystick Preferences
TFORM1.LABEL24.CAPTION=Printer Configuration
TFORM1.TABSHEET3.CAPTION=Network && Internet
TFORM1.LABEL30.CAPTION=Network && Internet
TFORM1.LABEL31.CAPTION=Network Connections
TFORM1.LABEL32.CAPTION=File share properties
TFORM1.LABEL33.CAPTION=Remote Desktop Viewer
TFORM1.LABEL34.CAPTION=Desktop Sharing Preferences
TFORM1.LABEL35.CAPTION=Firewall
TFORM1.TABSHEET4.CAPTION=System
TFORM1.LABEL40.CAPTION=System
TFORM1.LABEL41.CAPTION=StartUp Applications
TFORM1.LABEL42.CAPTION=System Log Viewer
TFORM1.LABEL43.CAPTION=Font Manager
TFORM1.LABEL44.CAPTION=Language Selection
TFORM1.TABSHEET5.CAPTION=Local Disks
TFORM1.LABEL50.CAPTION=Local Disks
TFORM1.LABEL51.CAPTION=Disk Utility
TFORM1.LABEL52.CAPTION=Partition Editor
TFORM1.LABEL53.CAPTION=Analyze disk usage
TFORM1.LABEL54.CAPTION=Storage Device Manager
TFORM1.LABEL55.CAPTION=NTFS Configuration Tool
TFORM1.TABSHEET6.CAPTION=Account Preferences
TFORM1.LABEL60.CAPTION=Account Preferences
TFORM1.LABEL61.CAPTION=User Accounts
TFORM1.LABEL62.CAPTION=Backup
TFORM1.TABSHEET7.CAPTION=Miscellaneous
TFORM1.LABEL70.CAPTION=Miscellaneous
TFORM1.LABEL71.CAPTION=Enable/Disable WINE
TFORM1.LABEL72.CAPTION=Enable Multiarch
TFORM1.LABEL73.CAPTION=Enable Bidi Console
TFORM1.LABEL74.CAPTION=Enable Backports Upgrade
TFORM1.LABEL82.CAPTION=Waha Control Center
TFORM1.MENUITEM1.CAPTION=File
TFORM1.MENUITEM4.CAPTION=Quit
TFORM1.MENUITEM3.CAPTION=Help
TFORM1.MENUITEM5.CAPTION=About
