                                  رخصة "وقف" العامّة
                                بسم الله الرّحمن الرّحيم
              الإصدار الثّاني من رخصة وقف، 3 المحرّم 1435 رخصة “وقف” العامة

                                        مقدمة

  هذه الوثيقة هي الاتّفاقية الضابطة لأذون الاستفادة من المادّة المُغطاة بها، حيث تُعدّ بمثابة العقد الموقّع بين النّاشر والمُستفيد، فلكل عقد ضوابط وشروط، وإنّنا نرى أنّ الاتّفاقيات الاحتكارية لا تُقيّد فقط المُستفيد بل تؤثّر على قيمة العمل الفكري وتسلبه جوهره العلمي وتُحيله من نور يُستضاء به إلى مُجرّد سلعة فانية. حيث يملك أول مودعٍِ للعمل الفكري حقّ المُلكية الفكرية، وتنحصر رؤيتنا لهذه المُلكية بالصّورة المعنوية للعمل الفكري بذات نفسه وفق الضّوابط أدناه، بعكس الرّخص الاحتكارية التي تضع قيودًا مُجحفة تُبقي الطّرف الثّاني ضعيفًا ومُتشجّعًا لانتهاكها ما أمكَنه ذلك.

  لدينا رؤيتنا التي تقدّم البديل المُناسب حيث أنّنا نقدّم أعمالنا الفكرية من برامج حاسوبية وغيرها ابتغاء وجه الله، والتي تُمثّل الرّكيزة الأساسية لهذه الرّخصة والتي تميزها عن الرخص المملوكة، وعلى أي غايةٍ أخرى (مثل نشر العلم النّافع أوجني الأرباح) أن تتحقّق بوسيلة لا تخالف هذا الهدف الأسمى.

  في قناعتنا - التي لا نلزم أحدًا بها والتي لا يضيرك أن لا تشترك معنا فيها - أنّ الإسلام يحرّم وبشكلٍ قطعي حكر العلم والمعرفة والإنتاج الفكري على وجه الإطلاق، وهذا التّحريم يأتي من عدة أوجه:

    حديث رسول الله صلّى الله عليه وسلم : “من كتم علمًا ألجمه الله يوم القيامة بلجامٍ من نار” 1) وقد جاءت كلمة العلم نكرةً في سياق الإطلاق فهي تنطبق على العلوم النّافعة للأُمّة غير الضّار نشرها.
    أنّ الإسلام حدّد ما يصحّ أن يكون مملوكًا، وذلك لا ينطبق على العمل الفكري لأنّه ليس عينًا محصورًا وأغلب شروط اتفاقيات النّشر المملوكة تقع في بيع الغرر (ذاك أنّ ما لا يجوز بيعه لا يجوز تملكه) دلّ عليه ما ورد من النّهي عن بيع الغرر في صحيح مسلم (ويدخل فيه مسائل كثيرة غير منحصرة كبيع المعدوم والمجهول وما لا يُقدر على تسليمه وما لم يتمّ ملك البائع عليه) وما ورد عن الأئمة الأربعة من فهمهم لهذا.
    لسنا بحاجة لابتداع شيء لنشر العلم لأنّ الأعمال الفكرية ليست مُحدثة وأنّ قرون الخير الأولى نشرت العلم دون تملكها.
    حبس المعرفة والعلم عمّن يحتاجهما هو إضرار بالناس لصالح قلةٍ منهم، وهذا ممّا نهى عنه الشّارع فلا ضرر ولا ضرار.
    انتفاء مبرر المصلحة إذا وجدت طرق لنشر الأعمال الفكرية والرّبح منها دون كتمها.
    إنّ المتمعن في قوانين الملكية الفكرية المختلفة يجدها تتلخص بإعطاء النّاشر الحقّ في تحريم ما أحله الله ليكون ذلك مدخلًا له في كسب مادي، ولا علاقة لهذه القوانين بتقديم خدمة أومنتج معين، فالمادة “المملوكة” مُبهمة غامضة وادّعاء ملكيتها يفتح باب الابتزاز.

  ونحن في وقف (كما في العديد من الرخص المُضادة لحكر التّوزيع) تهمّنا مصلحة عموم البشر على نظيرتها لدى مُعظّمي المصلحة الذّاتية، ولا نغفل عن اهتمامنا بمصلحة صاحب العمل الرّاجي للثّواب من الله عزّ وجلّ، فنعتقد أنّ حقوق الطّبع والتّوزيع “ممنوحة” وليست “محفوظة” وذلك كما أسلفنا وفق الضوابط أدناه. ونقف هنا عند مسألتين:

    الأولى: أنّ الحقّ الأدبي لصاحب العمل يبقى للمُبتكر الأصلي على كل الأحوال. فلا يجوز لأحد أن يأخذ هذا العمل وينتحله أوأن يدّعيه كلّيًا أوجزئيًا لنفسه.
    والثّانية: أنّ لصاحب العمل ولغيره الإفادة المادية من العمل كأن يطلب أتعابًا أويتقاضى أجرًا عن تحسينه أوتطويره أوأجرًا عن تدريسه وهكذا. أمّا ما وراء ذلك فلا يحقّ له ادعاء ملكيته للفكرة أوالعمل في صورته المعنوية ولا يحقّ له منع الآخرين من إعادة نشرها ومن الاستفادة منها. وهذا لا يتناقض مع كون العمل موقوفًا لأنّ الموقوف هو أصل العمل الفكري بصورته المعنوية وليس الوسيط أوالخدمة 2).

                                       تعريفات

  تكون التعريفات هنا هي المقصودة عند استخدامها في الرّخصة:

    العمل الفكري (أواختصارًا العمل): هو أي عمل فكري نافع غير مادي ولا ملموس ويمكن لمن يتلقاه عمل نسخ منه ونقله إلى آخرين دون أي عبء على من قام بإيصال النّسخة إليه ، وهو الموقوف.
    صاحب العمل: هو الشخص المُبتكِر أوالجهة التي قامت بتطوير وتوفير العمل الفكري (والتي تملك حقوق النّسخ والنّشر والتّوزيع كلًّا أوبعضًا عند الجهات الرّسمية إن لزم الأمر)، وهو الواقف ويجب أن يكون مالكًا للأهلية التي تخوّله الإقرار لحظة النّشر.
    المنتفع (المستخدِم): هو الشّخص أوالجهة التي ترغب بالانتفاع من العمل الفكري، وهو الموقوف عليه.
    رخصة الاستخدام (أواختصارًا الرّخصة): هي هذا العقد الذي بين يديك وهو عقد بين صاحب العمل والمنتفع يحقّ للمنتفع بموجبه وضمن شروطه الاستفادة والانتفاع من العمل. ونظرًا لتوفر العمل بشكل مفتوح للجميع فإن قيام المنتفع بالاستفادة من العمل الفكري يعني بالضرورة إقراره وموافقته على كافة شروط الرّخصة. فإذا لم يكن المنتفع موافقًا على الرّخصة تسحب منه الحقوق الممنوحة بموجبها ويصبح أي انتفاع بالعمل غير مشروع ويعرّض نفسه للمقاضاة.

                                     بنود الرّخصة

  رخصة وقف العامة، يرمز لها اختصارًا بـ “وقف”، هي رخصة لتوزيع العمل الفكري (من برمجيات أومؤلفات مكتوبة أوإنتاج فني على سبيل المثال لا الحصر). تتشابه هذه الرخصة في أهدافها مع رخص البرمجيات الحرة والتّوثيق الحر ورخصة الإنتاج المشترك. ولكنّها تزيد عليها ببعض الجوانب المتعلقة بالهدف من وراء الإنتاج وحدود الاستخدام.

  رخصة وقف وكما يقترح الاسم هي إقرار من صاحب العمل بأنّ هذا العمل هو وقف لله تعالى ويتقصّد به نوال رضاه من خلال انتفاع الناس به، أي أنّ هذا العمل هو صدقة جارية لوجه الله تعالى. وبذلك فإنّ رخصة وقف تقرّ بأن للمنتفع -أيًا كان جنسه أولونه أوعقيدته- الحقّ في الإفادة من العمل وإعادة توزيعه وحتى تطويره ضمن الشروط التالية:

    أولًا - المقدّمة:

    كلّ ما سبق ذكره في المقدمة والتعريفات ومقدمة البنود، هي جزءٌ لا يتجزأ من بنود الرّخصة.

    ثانيًا - أوجه الاستخدام:

    يحقّ للمنتفع استخدام العمل ضمن أي غرض فيه منفعة وصاحب العمل ينصح بأن لا يتمّ استخدام عمله فيما يسيء للآخرين أويخالف مبادئ الإسلام السّمحة، وصاحب العمل غير مسؤولٍ البتّة عن مخالفات المُنتفع للشّرع الإسلامي أوالإساءة للآخرين في استخدام العمل.

    ثالثًا - أوجه التّغطية:

    يُمكن لرخصة وقف تغطية الأعمال الجديدة كليًا، كما يُمكنها تغطية الأعمال المنشورة برخصٍ أخرى لا تتعارض جوهريًا معها، كما يُمكن لوقف تغطية الجُزئيات المُكمّلة لأعمال بُرخصٍ أخرى، أوتلك الأعمال التي عفت عنها القوانين المحلية بسبب انتهاء مدّتها، ولا تُغطي رُخصة وقف إطلاقًا الأعمال الضّارة أوالتي يغلب الظّن أنّها ضارة.

    رابعًا - الحد الزّمني:

    لا تخضع رخصة وقف لحدٍ زمني، فلا ينتهي نشر العمل برخصة وقف بمدّة معينة، حيث يُعدّ تاريخ كلّ استخدام للعمل بمثابة تاريخ جديد لتوقيع هذه الاتفاقية -أي تاريخ جديد للنّشر وتاريخ جديد لقبول النّشر- فمهما كانت المدّة القصوى للملكية الفكرية ضمن القوانين المحلية فهي ساقطةٌ حُكمًا لأنّ كل استخدام للعمل يعيد بدء تلك المُدّة من الصّفر.

    خامسًا - حقّ التّوزيع:

    يحقّ للمنتفع إعادة توزيع العمل بصورته الأصلية ودون تعديل وتحت شروط رخصة وقف، بالكمّ الذي يريد مع صون ذكر الحقّ الأدبي لصاحب العمل.

    سادسًا - حق التّعديل:

    يحقّ للمنتفع الحصول على النّسخة المصدرية للعمل كما ويحقّ له التّعديل عليها بما يناسب احتياجاته وضمن الحدود الموضّحة في باقي البنود.

    سابعًا - حقّ توزيع النّسخة المُعدّلة:

    يحق للمنتفع إعادة توزيع العمل المعدّل فقط تحت رخصة وقف العامة وعلى أن يذكر أصل العمل المعدّل وطبيعة التّعديل وأن يكون واضحًا بما لا يدع مجالًا للُّبْس أنّ هذه النّسخة مُعدلة وليست هي النّسخة الأصلية التي انتجها صاحب العمل الأول.

    ثامنًا - عدم المسؤولية:

    لا يتحملّ صاحب العمل أية مسؤولية لا قانونية ولا أخلاقية عن حسن أوإساءة استخدام العمل أوالأضرار المباشرة أوغير المباشرة النّاتجة عنه إلى أقصى حدٍ يسمح به القانون. وصاحب العمل بهذا لا يقدّم أية ضمانةٍ لا ضمنًا ولا تصريحًا بقدرة المنتج على تحقيق أي غرض. المسؤولية الكاملة تقع على عاتق المنتفع والضّمانة الوحيدة المقدّمة له هي مصدر العمل.

  1) الحديث صحيح رواه أحمد وأبوداود والترمذي وابن ماجه انظر “رفع المنار بطرق حديث من كتم علماً ألجمه الله بلجام من نار”.
  2) مثلا يجوز أخذ أجل على نقل ثمار أرض موقوفة أوعصرها.
